{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ioStream",
            "request": "launch",
            "mainClass": "ioStream.ioStream",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EnumTest",
            "request": "launch",
            "mainClass": "genericity.EnumTest",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FuncGenerity",
            "request": "launch",
            "mainClass": "genericity.FuncGenerity",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - A",
            "request": "launch",
            "mainClass": "genericity.A",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Genericity",
            "request": "launch",
            "mainClass": "genericity.Genericity",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CollectionUsing",
            "request": "launch",
            "mainClass": "set.CollectionUsing",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashMAP",
            "request": "launch",
            "mainClass": "set.HashMAP",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayLIST",
            "request": "launch",
            "mainClass": "set.ArrayLIST",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TreeSET",
            "request": "launch",
            "mainClass": "set.TreeSET",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HashSET",
            "request": "launch",
            "mainClass": "set.HashSET",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThrowFunc",
            "request": "launch",
            "mainClass": "unusual.ThrowFunc",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Unusual",
            "request": "launch",
            "mainClass": "unusual.Unusual",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InClass",
            "request": "launch",
            "mainClass": "p4.InClass",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubTemplate",
            "request": "launch",
            "mainClass": "p4.SubTemplate",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - abstractClass",
            "request": "launch",
            "mainClass": "p4.abstractClass",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - A",
            "request": "launch",
            "mainClass": "p2.A",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - P73",
            "request": "launch",
            "mainClass": "p3.P73",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - staticUsing",
            "request": "launch",
            "mainClass": "inherit.staticUsing",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Inherit",
            "request": "launch",
            "mainClass": "inherit.Inherit",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - UsingPackage",
            "request": "launch",
            "mainClass": "p1.UsingPackage",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "p2.Hello",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClassUsing",
            "request": "launch",
            "mainClass": "p2.ClassUsing",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SonClass",
            "request": "launch",
            "mainClass": "p2.SonClass",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - A",
            "request": "launch",
            "mainClass": "A",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SonClass",
            "request": "launch",
            "mainClass": "SonClass",
            "projectName": "java_72e8cc1b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClassUsing",
            "request": "launch",
            "mainClass": "ClassUsing"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Array_using",
            "request": "launch",
            "mainClass": "Array_using"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello"
        }
    ]
}